cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf57951ac8f03ba9536ad612bb63b3da12e873fbc3fb9450039ccc993672de75

name:           hsh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsh#readme>
homepage:       https://github.com/githubuser/hsh#readme
bug-reports:    https://github.com/githubuser/hsh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsh

library
  exposed-modules:
      Shell
  other-modules:
      Paths_hsh
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
  default-language: Haskell2010

executable hsh-exe
  main-is: Main.hs
  other-modules:
      Paths_hsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , hsh
  default-language: Haskell2010

test-suite hsh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , hsh
  default-language: Haskell2010
